{
  "expo": {
    "scheme": "primelogictimeclock",
    "name": "timeclock",
    "slug": "timeclock",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.3.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#000000",
      "androidMode": "default"
    },
    "ios": {
      "bundleIdentifier": "com.plisolutions.timeclock",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Tracking Authenticates Employees are at Location of Job Site.",
        "NSLocationWhenInUseUsageDescription": "Tracking Authenticates Employees are at Location of Job Site.",
        "NSCameraUsageDescription": "This app uses the camera to authenticate users installation and login, site job work, and upload receipts of job",
        "NSPhotoLibraryUsageDescription": "This app uses the photos to authenticate users installation and login, site job work, and upload receipts of job",
        "NSFaceIDUsageDescription": "Face ID Authenticates Employee Installation of App",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        }
      }
    },
    "android": {
      "package": "com.plisolutions.timeclock",
      "versionCode": 6
    }
  }
}